#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=rootuser
#spring.data.mongodb.password=rootpass
#spring.data.mongodb.database=chumdb
#spring.data.mongodb.port=443
#spring.data.mongodb.host=localhost
spring.data.mongodb.uri=mongodb://rootuser:rootpass@localhost:443/chumdb?authSource=admin
